<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navegacao {
            display: flex;
            flex-direction: row;
            gap: 30px;
            align-items: center;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            margin-top: 1px;
            margin-bottom: 0;
        }

        h1 {
            background: red;

        }

        .padoru {
            color: aqua;
            border-radius: 5px;
        }

        .imgDaBorda {
            width: 40px;
            height: 40px;
        }

        .fallen {
            color: pink;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navegacao">
        <ul class="navegacao">
            <li><a href="https://www.youtube.com/?gl=BR&hl=pt" target="_blank">youtube</a></li>
            <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">facebook</a></li>
            <li><a href="https://www.instagram.com/" target="_blank">instagram</a></li>
        </ul>
    </nav>
    <h1>cabeçaçho</h1>
    <h1>só na borda</h1>
    <p> <b class="padoru">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas inventore minima cumque quae
            enim suscipit
            in
            quam perspiciatis, tempora nisi.</b><br>
        <q> <span class="fallen">deliro na stream</span></q>
    </p>
    <a href="https://www.google.com/search?q=foto+de+um+padoru&sca_esv=fc34d2dabe7a617b&rlz=1C1RXQR_pt-PTBR1140BR1140&sxsrf=ADLYWIJQnV9QaoEnQ3ffzd7Mfvg4l65c6w%3A1734146457453&ei=mflcZ_KvG8PB5OUPia23mQo&ved=0ahUKEwiy4Nb8pqaKAxXDILkGHYnWLaMQ4dUDCBA&uact=5&oq=foto+de+um+padoru&gs_lp=Egxnd3Mtd2l6LXNlcnAaAhgDIhFmb3RvIGRlIHVtIHBhZG9ydTILEAAY-AUYiwMY7wUyCBAAGIsDGO8FMgsQABiABBiiBBiLAzIIEAAYiwMY7wUyCxAAGIAEGKIEGIsDSJsNUJUEWP4KcAF4AJABAJgBiQGgAbsGqgEDMS42uAEDyAEA-AEBmAIIoALMBsICDhAAGLADGPgFGIsDGO8FwgILEAAYsAMYiwMY7wXCAgUQABiABMICBhAAGBYYHsICBhAAGA0YHsICCBAAGBYYChgewgIIEAAYCBgNGB7CAgUQIRigAZgDAOIDBRIBMSBAiAYBkAYEkgcDMS43oAe8IQ&sclient=gws-wiz-serp#vhid=DjuO-4J5yKrLEM&vssid=_nvlcZ5hQ6d_k5Q-Z7YU4_44"
        target="_blank">ver
        um padoru</a>
    <img class="imgDaBorda" src="https://i.pinimg.com/236x/50/5a/36/505a36bdc0d0373646d37582bf3c5679.jpg" alt="">
    <br>
    <a href="https://www.crunchyroll.com/pt-br/watchlist" target="_blank"> <i>Ver um anime na borda</i></a>
    <pre>
<code>
if(padoru === "tomaz"){
console.log("correto");
}else{
console.log("errado");
}
</code>
</pre>
    <h3>my name is <span class="fallen">fallen</span></h3>

    <div class="padoru">Eu sou um bloco.</div>

    <address>
        Voce pode contatar o autor em
        <a href="http://www.somedomain.com/contact">www.somedomain.com</a>.<br />
        Se encontrar qualquer bug, por favor
        <a href="mailto:webmaster@somedomain.com">contate o administrador do site</a>.<br />
        Você tambem pode querer nos visitar:<br />
        Mozilla Foundation<br />
        1981 Landings Drive<br />
        Building K<br />
        Mountain View, CA 94043-0801<br />
        USA
    </address>

    <article>
        <h4>tag article</h4>
        <p>eu coloquei tudo dentro de uma tag article</p>
    </article>
</body>

</html>