<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background: rgb(138, 14, 80);
            background-image: url(https://i.ytimg.com/vi/ENsauEwzdU4/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDyTGVYr5mEq9wiAt00A15Jng3VFQ);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 200px;
            height: 150px;
            border-style: solid;
            border-width: 20px;
            border-bottom-color: blue;
            border-top-color: rgb(168, 15, 228);
            border-right-color: rgb(8, 255, 102);
            border-left-color: rgb(2, 214, 230);
            padding: 15px;
            margin: 30px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet, i dolor, aspernatur

    </section>
    <section class="section-two">2</section>

</body>

</html>